GENERATE_SOURCEMAP=false

# Pinata Configuration
REACT_APP_PINATA_API_KEY=5d506020e740b5f7ec9d
REACT_APP_PINATA_SECRET_KEY=4da3293a9b6a165feb5f0037bd210840dcde0e89bc0d9ab4b1e51f9ddfbc0bc3
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NmRhMDIwZi1kOTY3LTQzY2YtYjQ0Ni0wZDdhYzg1MWI0ZjQiLCJlbWFpbCI6InNhaWtpcmFuLmthbGx1cmkyMDIwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1ZDUwNjAyMGU3NDBiNWY3ZWM5ZCIsInNjb3BlZEtleVNlY3JldCI6IjRkYTMyOTNhOWI2YTE2NWZlYjVmMDAzN2JkMjEwODQwZGNkZTBlODliYzBkOWFiNGIxZTUxZjlkZGZiYzBiYzMiLCJpYXQiOjE3MTA0NzE5NzF9.Hy_LXxHzTGmqxQPNBXnwPOV8NG1DxJWxjQJkSd-Iqxw

# Contract Configuration
REACT_APP_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_NFT_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
REACT_APP_NETWORK_URL=http://127.0.0.1:8545

# Development Settings
REACT_APP_DEV_MODE=true 